MONGODB_URI="mongodb+srv://akbuffer121:KXaGE6S83e7t5eBG@cluster0.ere5u.mongodb.net/forever?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "PostBook"

CLOUDINARY_NAME="dqvg0fkmw"
CLOUDINARY_API_KEY="331518196176457"
CLOUDINARY_SECRET_KEY="_--nclpJqP4nzyJUveej72n7kfA"